#config.properties:
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接url
jdbc.url=jdbc:mysql://localhost:3306/entryform?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
jdbc.user=root
#数据库密码
jdbc.password=123456